<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .parent{
            height:100vh;
            width: 100vw;
            display: flex;
            /* flex-direction: row-reverse ; */
            /* justify-content: center; */
            /* justify-content: space-around; */
            /* align-items: center; */
            flex-wrap: wrap-reverse ;
        }

        .c1{
            height: 100px;
            width: 100px;
            background-color: aqua;
            /* align-self: center; */
        }
        .c2{
            height: 100px;
            width: 100px;
            background-color: red;
            /* align-self:flex-end; */
        }
        .c3{
            height: 100px;
            width: 100px;
            background-color: blue;

        }
        .c4{
            height: 100px;
            width: 100px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
   
        <div class="parent">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
        </div>

   
</body>
</html>