<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flex</title>
    <style>
        .parent{
            height:98vh;
            width: 100vw;
            display: flex;
            /* flex-direction: row-reverse ; */
             /* flex-direction: row-reverse ; */
             justify-content: space-around;
            /* justify-content: space-around; */
            align-items: center;
        }
        *{
          background-color: black;
        }
        .c1{
            height: 100vh;
            width: 100px;
            background-color: aqua;
        }
        .c2{
            height: 100vh;
            width: 100px;
            background-color: red;
        }
        .c3{
            height: 100vh;
            width: 100px;
            background-color: blue;
        }
        .c4{
            height: 100vh;
            width: 100px;
            background-color: greenyellow;
        }
    </style>
</head>
<body>
    <marquee behavior="scroll" direction="">
        <div class="parent">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div>
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
            <div class="c4"></div> 
         
        </div>
    </marquee>
   
</body>
</html>