<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Border</title>
    <style>
        .border{
            border: 7px solid;
            height: 300px;
            width: 400px;
            border-color:  red blue yellow green;
            box-shadow: 5px 5px 10px 10px ;
            padding: 5px;
            overflow-y: scroll;
            margin : auto;
            margin-top: auto;
            position: relative;
            top: 50%;
            transform: translateY(-50%);

        }
        .box{
        background-position: center;
        height: 100vh;
        width: 100vw;
        }
      
    </style>
</head>
<body>
    <div class="box">
        <div class="border">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi officiis error minima animi id nostrum alias laboriosam eveniet quae dolore illo ullam placeat facilis laudantium quia aliquam voluptates voluptatum recusandae, amet quos, distinctio, maiores hic. Ex unde accusamus modi suscipit quod provident illo nesciunt quae, labore quis officia totam similique in facilis dolor optio voluptatum, incidunt aliquam sunt odio aspernatur a quos? At explicabo iste voluptate assumenda. At autem rem veritatis tempore reiciendis eius sequi id dolor esse eos exercitationem quas enim dolorem voluptatibus, eligendi pariatur recusandae odio, ullam fugiat error consectetur. Non fugiat provident maxime accusamus exercitationem voluptatem nam! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatum natus ullam maxime provident perspiciatis autem ipsa, beatae id! Deleniti provident labore ex asperiores dolor quas quos quo vero quia? Hic ad optio ipsam quos sed ratione, asperiores minima iusto at consequatur fugiat magni tenetur voluptas, illum repellendus voluptates reiciendis porro suscipit ullam odit quidem ab dicta. Vel, numquam perspiciatis. Optio fugiat adipisci molestiae asperiores exercitationem minima suscipit aperiam quibusdam, ab perspiciatis sapiente voluptatum rerum recusandae ex libero itaque eligendi! Qui quaerat quos obcaecati perferendis quod eius, cum quasi expedita unde blanditiis explicabo excepturi recusandae commodi placeat repellendus? Quod, officiis molestias!
        </div>
    </div>
</body>
</html>