<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            color: violet;
            background-color: black;
            font-family: 'Times New Roman', Times, serif;
            font-size: 40px;
        }
        /* p,h1{
            color: blueviolet;
            background-color: blanchedalmond;
        }
        *{
            background-color: black;
        } */
        div{
            color: aliceblue;
            height: 93vh;
            width: 98vw; 
            /* C I R A P */

            /* background-color: aqua;
            background-image: url(pexels-francesco-ungaro-30412427.jpg);
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: top left; */

            /* short hand */

            background: red url(https://images.pexels.com/photos/30412427/pexels-photo-30412427/free-photo-of-dramatic-view-of-arctic-glacier-under-brooding-skies.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1)
             no-repeat scroll center;

            /* border: 2px cyan outset ; */
            /* background-color: rgb(46, 58, 228); */
            /* border-radius: 5px; */
            /* background-image: url(pexels-francesco-ungaro-30412427.jpg );*/
            background-size: 400px 200px;

        }
    </style>
    
</head>
<body>
    <!-- <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aperiam esse
        saepe sed fugit aspernatur?
        Laudantium, illo, nostrum et eaque 
        eos voluptas voluptatum eveniet cum 
        repellat aut quisquam expedita labore 
        porro!</p>
        <h1>Lorem ipsum dolor sit amet.</h1> -->

    <div>
        Lorem ipsum dolor, sit amet consectetur 
    adipisicing elit. Mollitia, atque et.
    Deleniti temporibus qui fuga quae tempore 
    pariatur accusantium ex.
    </div>
</body>
</html>