<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anchor</title>
    <style>
        a:visited{
            color: violet;
            background-color: black;
            font-weight: 590;
            font-size: 13px; 
        }

        a:hover{
            background-color: burlywood;
            font-size: 17px;
            font-weight: 200;
            font-family: Georgia, 'Times New Roman', Times, serif;
            color:aqua;
        }
        a:active{
            color: blue;
            background-color: cadetblue;
        }
        a{
            color: black;
        }
    </style>
</head>
<body>
    <a href="https://www.google.com" target="_blank">Google.com</a>
</body>
</html>