<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation 3</title>
    <style>
        .box{
            height: 50px;
            width: 50px;
            background-color: beige;
            position: relative;
            animation-name: Anime;
            animation-duration: 5s;
            animation-iteration-count: 5;            
        }
        @keyframes Anime{
            0%{
                background-color: black; 
                top: 0px;
                left:0px
            }
            25%{
                background-color: burlywood;
                top: 0px;
                left:100px;
            }
            50%{
                background-color:coral;
                top: 50px;
                left:100px;
            }
            75%{
                background-color: rgb(203, 203, 53);
                top: 50px;
                left:0px;
            }
            100%{
                background-color: beige;
                top: 0px;
                left:0px;
            }
        }
    </style>
</head>
<body>
    <div class="box">

    </div>
    
</body>
</html>